{
  "compilerOptions": {

    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "jsx": "react-jsx",
    "paths": {
      "obai/auth": [
        "libs/auth/src"
      ],
      "obai/auth/*": [
        "libs/auth/src/*"
      ],
      "obai/entities": [
        "libs/entities/src"
      ],
      "obai/entities/*": [
        "libs/entities/src/*"
      ],
      "obai/intelligence": [
        "libs/intelligence/src"
      ],
      "obai/intelligence/*": [
        "libs/intelligence/src/*"
      ],
      "obai/messaging": [
        "libs/messaging/src"
      ],
      "obai/messaging/*": [
        "libs/messaging/src/*"
      ],
      "obai/shared": [
        "libs/shared/src"
      ],
      "obai/shared/*": [
        "libs/shared/src/*"
      ],
      "@obai/shared": [
        "libs/shared/src"
      ],
      "@obai/shared/*": [
        "libs/shared/src/*"
      ],
      "obai/common": [
        "libs/common/src"
      ],
      "obai/common/*": [
        "libs/common/src/*"
      ]
    }
  },
  "include": [
    "apps/**/*.ts",
    "libs/**/*.ts",
    "libs/**/*.vue",
    "apps/**/*.vue",
    "src/**/*.ts"
  ]
}